# App configuration
PORT=8081
APP_ENV=local

# MongoDB Local Configuration
DB_HOST=localhost
DB_PORT=27017


# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://muckhotieu:muc@niad-kiosk-cluster.dh8sr.mongodb.net/?retryWrites=true&w=majority&appName=niad-kiosk-cluster
DB_NAME=NIAD
